server.context-path=/
server.port=8080
##jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/BAN_HANG?serverTimezone=UTC
## Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## tu gen bang
spring.jpa.hibernate.ddl-auto = update

#message source
spring.messages.basename=message
